.search {
  padding: 20px;
  position: relative;
  z-index: 2;
  background: #f5f6fa;
  .span {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    color: #000000;
  }
  img {
    cursor: pointer;
    position: absolute;
    width: 24px;
    height: 24px;
    right: 20px;
    top: 50%;
    margin-top: -14px;
    float: right;
  }
}
